<html>

<head>
    <title>Pesquisa Cep</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .msg-error {
            color: #ca3e3e;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 16px;
            max-width: 500px;
            margin: 0 auto;
        }

        .card-header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .icon {
            width: 0.9rem;
            height: 1rem;
        }

        .form-input {

            height: 35px;
            flex: 2;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            color: #f1f1f1;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 35px;
        }

        .btn-primary {
            background-color: #3490dc;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #5493c7;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <input class="form-input" type="text" id="cepBusca">
            <button class="btn btn-primary" onclick="conectar()">
                <img class="icon" src="./src/img/search.png" alt="" srcset="">
            </button>
        </div>
        <div class="card-body">
            <div id="endereco">
                <strong><small class="msg-error" id="error"></small></strong>
                <p><strong>CEP:</strong> <span id="cep"></span></p>
                <p><strong>Logradouro:</strong> <span id="logradouro"></span></p>
                <p><strong>Bairro:</strong> <span id="bairro"></span></p>
                <p><strong>Cidade:</strong> <span id="cidade"></span></p>
                <p><strong>Estado:</strong> <span id="estado"></span></p>
                <p><strong>DDD:</strong> <span id="ddd"></span></p>
            </div>
        </div>
    </div>
    <script>
        function conectar() {
            const cep = document.getElementById('cepBusca').value;
            if (!cep) {
                document.getElementById('error').textContent = "Erro ao conectar à API";
                setTimeout(() => {
                    document.getElementById('error').textContent = "";
                }, 1500);
                cep.textContent = "";
                return;
            }
            const api = `https://viacep.com.br/ws/${cep}/json/`;
            fetch(api)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cep').textContent = data.cep;
                    document.getElementById('logradouro').textContent = data.logradouro;
                    document.getElementById('bairro').textContent = data.bairro;
                    document.getElementById('cidade').textContent = data.localidade;
                    document.getElementById('estado').textContent = data.uf;
                    document.getElementById('ddd').textContent = data.ddd;
                })
                .catch(error => {
                    document.getElementById('error').textContent = "Erro ao conectar à API";
                    setTimeout(() => {
                        document.getElementById('error').textContent = "";
                    }, 1500);
                });
        }
    </script>
</body>

</html>